body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
}

.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.panel {
    flex:1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

#map {
    height: 300px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.params {
    flex:1;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 16px;
}

#start-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pendulum-container {
    height: 250px;
    position: relative;
    margin: 20px 0;
}

.ceiling {
    width: 200px;
    height: 10px;
    background: #333;
    margin: 0 auto;
    border-radius: 3px;
}

.string {
    width: 2px;
    height: 200px;
    background: #555;
    margin: 0 auto;
    transform-origin: top center;
}

.bob {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle at 30% 30%, #e74c3c, #c0392b);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

#chart {
    width: 100%;
    height: 250px;
    margin-top: 10px;
}

/* Анимация маятника */
.string {
    transition: transform 0.1s linear;
    height: 200px;
    background: #555;
    width: 2px;
    margin: 0 auto;
    transform-origin: top center;
}

/* Увеличенный график */
#chart {
    width: 100%;
    height: 300px;
    background: white;
    border-radius: 4px;
}
/* Движение шарика */
.bob {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle at 30% 30%, #e74c3c, #c0392b);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(0);
    transition: transform 0.1s linear;
    will-change: transform;
}

/* Информационная панель */
.info-panel {
    flex:1;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 16px;
}

/* Увеличенный график */
#chart {
    width: 100%;
    height: 400px;
    background: white;
    border-radius: 4px;
}

.panel1 {
    display:flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}